<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HangMan.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0EDB17AD1D9BE4EB00B059E4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EDB17C11D9BE4EC00B059E4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EDB17CC1D9BE4EC00B059E4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
